# kafka-replyto

./: README.md  pom.xml
kafka.reply.commons/: pom.xml
kafka.reply.commons/src/main/java/kafka/reply/commons/: CompletableFutureReplyingOperations.java  CompletableFutureReplyingTemplate.java  PartitionAwareReplyingOperations.java  PartitionAwareReplyingTemplate.java
kafka.reply.consumer/: pom.xml
kafka.reply.consumer/src/main/java/kafka/reply/consumer/: Application.java  Config.java
kafka.reply.consumer/src/main/resources/: application.yml
kafka.reply.producer/: pom.xml
kafka.reply.producer/src/main/java/kafka/reply/producer/: Application.java  Config.java
kafka.reply.producer/src/main/java/kafka/reply/producer/service/: ISenderMessage.java  SenderMessageImpl.java
kafka.reply.producer/src/main/resources/: application.yml
poc.kafka.model/: pom.xml
poc.kafka.model/src/main/java/poc/kafka/model/: Item.java  Message.java
